{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectManagerWeb": "Server=db-productmanager.postgres.database.azure.com;Database=postgres;Port=5432;User Id=ProjectManager;Password=wdvfg3454!@#!45645XQ"
  }

}
